# biblio

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/br/ufsm/csi/poowi/: BiblioApplication.java  ServletInitializer.java
src/main/java/br/ufsm/csi/poowi/config/: JDBCConfig.java
src/main/java/br/ufsm/csi/poowi/controllers/: AccountController.java  BookController.java  BooksController.java  DashboardController.java  HomeController.java  LoanController.java  LoginController.java  LogoutController.java  ProfileController.java  RentController.java  SignupController.java
src/main/java/br/ufsm/csi/poowi/dao/: BookDAO.java  DBConnect.java  LoanDAO.java  RentDAO.java  UserDAO.java  UserException.java
src/main/java/br/ufsm/csi/poowi/model/: Book.java  Loan.java  Permission.java  Rent.java  User.java
src/main/java/br/ufsm/csi/poowi/service/: BookService.java  LoanService.java  UserService.java
src/main/java/br/ufsm/csi/poowi/util/: BookException.java  DBConnect.java  EditedUser.java  LoanException.java  RentalException.java  UserException.java
src/main/resources/: .env.example  application.properties
src/main/webapp/WEB-INF/components/: book_card.jsp  loan_card.jsp  navbar.jsp  rental_card.jsp
src/main/webapp/WEB-INF/shared/: head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: account.jsp  book.jsp  books.jsp  dashboard.jsp  edit_book.jsp  edit_loan.jsp  edit_profile.jsp  edit_rental.jsp  home.jsp  login.jsp  navbar.jsp  new_book.jsp  new_loan.jsp  new_rental.jsp  profile.jsp  signup.jsp
